<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mortgage Calculator</title>
  <link rel="stylesheet" href="./styles.css">
</head>
<body>
  <main>
    <div class="mortgage-calculator">
      <div class="mortgage-calculator-left">
        <div class="mortgage-calculator-left-header-clear">
          <h2 class="mortgage-calculator-left-header">Mortgage Calculator</h2>
          <button type="button" class="mortgage-calculator-left-clear">Clear All</button>
        </div>
        <form class="mortgage-calculator-left-form">
          <label for="mortgageAmountInput" class="mortgage-calculator-left-form-input-container">
            <h4 class="mortgage-calculator-left-form-input-label">Mortgage Amount</h4>
            <div class="mortgage-calculator-left-form-input-container-itself">
              <input type="text" id="mortgageAmountInput" class="mortgage-calculator-left-form-input-itself">
            </div>
          </label>
        </form>
      </div>
      <div class="mortgage-calculator-right"></div>
    </div>
  </main>
  
  <script src="./script.js"></script>
</body>
</html>